# ASP.NET-CORE-ADMISION

./: .gitignore  TestApply.xlsx
Admision/Admision.UI/: Admision.UI.csproj  Admission.UI.csproj  Article.json  Group.json  HighSchool.json  Major.json  Program.cs  School.json  appsettings.json  countries.json
Admision/Admision.UI/Areas/Admin/Controllers/: ArticleController.cs  HomeController.cs  MajorController.cs  RegisterEXController.cs
Admision/Admision.UI/Areas/Admin/Views/: _ViewImports.cshtml
Admision/Admision.UI/Controllers/: AcademicPrograms.cs  AccountController.cs  ArticleController.cs  BlogChatController.cs  CheckoutController.cs  CommentController.cs  CountriesController.cs  HomeController.cs  JobController.cs  MajorController.cs  PersonsController.cs  PostController.cs  RegisterExController.cs  RelativeController.cs  StudentController.cs  Test.cs
Admision/Admision.UI/Filters/: SkipFilter.cs
Admision/Admision.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
Admision/Admision.UI/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
Admision/Admision.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
Admision/Admision.UI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
Admision/Admision.UI/Filters/ResultFilters/: PersonAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
Admision/Admision.UI/Middleware/: ExceptionHandlingMiddleware.cs
Admision/Admision.UI/Properties/: launchSettings.json
Admision/Admision.UI/StartupExtensions/: ConfigureServicesExtension.cs
Admision/Admision.UI/ViewComponents/: CategoryMenuViewComponent.cs  ListArticleViewComponent.cs  StudentInfoViewComponent.cs  UserDetailsViewComponent.cs
Admision/Admision.UI/ViewModels/: ArticleVM.cs  Category.cs
Admision/Admision.UI/Views/: _ViewImports.cshtml
Admision/Admision.UI/Views/AcademicPrograms/: ProgramList.cshtml
Admision/Admision.UI/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
Admision/Admision.UI/Views/Article/: AllArticle.cshtml  Index.cshtml  ShowArticleDetails.cshtml
Admision/Admision.UI/Views/BlogChat/: AllGroup.cshtml
Admision/Admision.UI/Views/Checkout/: Payment.cshtml  PaymentSuccess.cshtml
Admision/Admision.UI/Views/Home/: Index.cshtml
Admision/Admision.UI/Views/Job/: JobStatistics.cshtml  JobView.cshtml
Admision/Admision.UI/Views/Major/: AcademicProgram.cshtml
Admision/Admision.UI/Views/Post/: AddPost.cshtml
Admision/Admision.UI/Views/RegisterEx/: registerExam.cshtml
Admision/Admision.UI/Views/Shared/: _Layout.cshtml
Admision/Admision.UI/Views/Student/: LoadPersonalPage.cshtml
Admision/Admision.UI/Views/Test/: Index.cshtml
Admision/Admision.UI/logs/: log2024091911.txt  log2024091911_001.txt  log2024091922.txt  log2024091922_001.txt  log2024091922_002.txt  log2024092019.txt  log2024092019_001.txt  log2024092020.txt  log2024092020_001.txt  log2024092021.txt  log2024092021_001.txt  log2024092021_002.txt  log2024092113.txt  log2024092113_001.txt
Admision/Admision.UI/wwwroot/: layout.css
Admision/Admision.UI/wwwroot/AnotherData/: emojiList.json
Admision/Admision.UI/wwwroot/JS/: jquery-ui.js  login.js  major.js  socialpost.js  studentinfo.js
Admision/Admision.UI/wwwroot/Programs/2024/: ( CH-E11 ) Kỹ thuật Hóa dược (Chương trình tiên tiến).docx  ( CH2 ) Hóa học.docx  ( ED2 ) Công nghệ giáo dục.docx  ( EE-E18 ) Hệ thống điện và năng lượng tái tạo (Chương trình tiên tiến).docx  (+61 more)
Admision/Admision.UI/wwwroot/css/: article.css  classInfo.css  font-awesome.min.css  formRegister.css  home.css  job.css  jquery-ui.css  major.css  personalpage.css  registerExam.css  social.css  studentinfo.css  stylelogin.css
(+354 files in other folders)
